version: '3'
services:
  mongo:
    build: ./mongo/
    environment: 
      MONGO_INITDB_DATABASE: captura
    volumes:
      - /var/captura/db:/data/db
      - ./database:/var/captura
    ports:
      - "27017:27017"
    container_name: mongo

  mysql:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: captura
      MYSQL_USER: captura
      MYSQL_PASSWORD: captura
      MYSQL_DATABASE: captura
    volumes:
      - /var/captura/mysql:/var/lib/mysql
    ports:
      - "3306:3306"
    container_name: mysql

  cassandra:
    build: ./cassandra/
    volumes:
      - /var/captura/cassandra:/var/lib/cassandra
    ports:
      - "9042:9042"
    container_name: cassandra

  captura:
    build: .
    depends_on:
      - mongo
      - mysql
      - cassandra
    links:
      - mongo
      - mysql
      - cassandra
    volumes:
      - .:/var/captura
    stdin_open: true
    tty: true
    command: ["/bin/bash"]
    container_name: app
